[defaults]
roles_path = ./galaxy_roles:/ansible/roles:roles
inventory = hosts/local
remote_user = ubuntu
retry_files_enabled = False
host_key_checking = False
force_handlers = true
forks = 100

[ssh_connection]
pipelining = true
retries = 2
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=3600s -o ControlPath=~/.ansible/ssh-%h -o StrictHostKeyChecking=no
